/**
* Cleanup
*/
db.technologies.drop()
db.gangs.drop()
db.ranks.drop()
db.users.drop()
db.cities.drop()
db.buildings.drop()
db.resources.drop()


/**
* Technologies
*/
db.runCommand( { create: "technologies" } )

var technologies = [
	{
		name : 'Trafique d\'armes',
		maxLevel : 20
	},
	{
		name : 'Trafique de drogues',
		maxLevel : 20
	},
	{
		name : 'Braquages',
		maxLevel : 20
	}
]

for(var i = 0; i < technologies.length; i++){
	db.technologies.insert(technologies[i])
}



/**
* Ranks
*/
db.runCommand( { create: "ranks" } )

var ranks = [
	{
		name : 'Membre',
		level : 0
	},
	{
		name : 'Vétérant',
		level : 1
	},
	{
		name : 'Bras Droit',
		level : 2
	},
	{
		name : 'Boss',
		level : 3
	}
]

for(var i = 0; i < ranks.length; i++){
	db.ranks.insert(ranks[i])
}


/**
* Resources
*/
db.runCommand( { create: "resources" } )

var resources = [
	{
		name : 'Guns'
	},
	{
		name : 'Drogues'		
	},
	{
		name : 'Money'		
	}
]

for(var i = 0; i < resources.length; i++){
	db.resources.insert(resources[i])
}

/**
* City
*/
db.runCommand( { create: "cities" } )

var cities = [
	{
		name : 'Brest',
		lat : 0,
		lng : 0,
		maxBuildingCount : 2
	},
	{
		name : 'Rennes',
		lat : 0,
		lng : 0,
		maxBuildingCount : 5
	}
]

for(var i = 0; i < cities.length; i++){
	db.cities.insert(cities[i])
}

/**
* Buildings
*/
db.runCommand( { create: "buildings" } )

var buildings = [
	{
		name : 'QG',
		description : 'eafaefeafaefaefe'
	},
	{
		name : 'Laboratoire de drogues',
		description : 'faefaefaefeafeafeafea'		
	},
	{
		name : 'Armurerie',
		description : 'fffeefefefeaf'
	},
	{
		name : 'Repaire de motards',
		description : 'faefeafaefaefeafaefaefaef'		
	}
	,
	{
		name : 'Bordel',
		description : 'faefeafaefaefeafaefaefaef'		
	}
]

for(var i = 0; i < buildings.length; i++){
	db.buildings.insert(buildings[i])
}
