/**
* Cleanup
*/
db.technologies.drop()
db.gangs.drop()
db.ranks.drop()
db.users.drop()


/**
* Technologies
*/
db.runCommand( { create: "technologies" } )

var technologies = [
	{
		name : 'Trafique d\'armes',
		maxLevel : 20
	},
	{
		name : 'Trafique de drogues',
		maxLevel : 20
	},
	{
		name : 'Braquages',
		maxLevel : 20
	}
]

for(var i = 0; i < technologies.length; i++){
	db.technologies.insert(technologies[i])
}



/**
* Ranks
*/
db.runCommand( { create: "ranks" } )

var ranks = [
	{
		name : 'Membre',
		level : 0
	},
	{
		name : 'Vétérant',
		level : 1
	},
	{
		name : 'Bras Droit',
		level : 2
	},
	{
		name : 'Boss',
		level : 3
	}
]

for(var i = 0; i < ranks.length; i++){
	db.ranks.insert(ranks[i])
}


/**
* Resources
*/
db.runCommand( { create: "resources" } )

var resources = [
	{
		name : 'Guns'
	},
	{
		name : 'Drogues'		
	},
	{
		name : 'Money'		
	}
]

for(var i = 0; i < resources.length; i++){
	db.resources.insert(resources[i])
}
